{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@expo/samples": "2.1.1",
    "@expo/vector-icons": "^12.0.0",
    "@kenetto/react-native-action-button": "^2.8.8",
    "@react-native-community/datetimepicker": "^3.0.6",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-native-community/viewpager": "4.1.6",
    "@unimodules/core": "^5.1.2",
    "babel-preset-expo": "^8.3.0",
    "ci": "^2.0.0",
    "expo": "^39.0.5",
    "expo-camera": "~9.0.0",
    "expo-constants": "~9.2.0",
    "expo-file-system": "~9.2.0",
    "expo-notifications": "~0.7.2",
    "expo-sqlite": "~8.4.0",
    "jest-expo": "^39.0.0",
    "mobx": "^5.5.0",
    "mobx-persist": "^0.4.1",
    "mobx-react": "^5.2.8",
    "mobx-state-tree": "^3.5.0",
    "moment": "^2.24.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-calendar-picker": "^7.0.0",
    "react-native-circular-action-menu": "^0.5.0",
    "react-native-dialog": "^5.6.0",
    "react-native-dotenv": "^0.2.0",
    "react-native-dynamic-search-bar": "^0.1.11",
    "react-native-dynamic-vector-icons": "^1.1.4",
    "react-native-elements": "^1.1.0",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-media-queries": "^0.3.0",
    "react-native-modal-datetime-picker": "^9.1.0",
    "react-native-paper": "^2.15.2",
    "react-native-progress": "^4.1.2",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-search-bar": "^3.4.2",
    "react-native-svg": "12.1.0",
    "react-native-vector-icons": "^6.4.2",
    "react-native-web": "~0.13.7",
    "react-native-windows": "^0.63.10",
    "react-navigation": "^4.4.3",
    "react-navigation-drawer": "^2.6.0",
    "react-navigation-stack": "^2.10.2",
    "react-navigation-tabs": "^2.10.1",
    "styled-components": "^5.0.1",
    "yarn": "^1.22.10"
  },
  "private": true,
  "devDependencies": {
    "babel-plugin-inline-import": "^3.0.0",
    "typescript": "~3.9.2"
  }
}
